debug=true
spring.mvc.locale=pl
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false
spring.social.twitter.app-id=1AOeptTbciD6w3zo7AETpb9Xh
spring.social.twitter.app-secret=nnScfsEq6vlyUQiKX4ihS1ue5S5OSL8BD4FqG0Y56qh0SgrWyV

logging.level.org.springframework.web=debug
